- name: ensure all files group and onwer
  shell: 'sudo chown -R {{belong_user}}: {{remote_tomcat_path}}*'
  shell: 'sudo chown -R {{belong_user}}: {{remote_tomcat_deploy_path}}*'
  shell: 'sudo chown -R {{belong_user}}: {{remote_tomcat_backup_path}}*'
  shell: 'sudo chmod -R g+w  {{remote_tomcat_path}}*'
